<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT PAGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        :root{
            --color:#fff;
            --back:#0099bc;
        }
        body{
            max-width: 100%;
            max-height: 100%;
            width: 100vw;
            height: 100vh;
            color: var(--color);
            background: var(--back);
            font-family: 'Arvo', serif;
        }
        #mainer{
            width:100%;
            height: 100%;
        }
        #chatForum{
            width: 100%;
            height: 100%;
        }
        #texts{
            width: 100%;
            height: 92%;
            overflow: scroll;
        }
        #inputs form input[name="text"]{
            border: none;
            outline: none;
            background: none;
            font-weight: bold;
            font-size: 1rem;
            padding: 1rem;
            width: 75%;
            color: var(--color);
            border-radius: 1rem;
            position: relative;
            left: 5px;
            box-shadow: inset 8px 8px 8px #0082a0,
                        inset -8px -8px 8px #00b0d8;
        }
        #inputs form input[name="text"]::placeholder{
            color: var(--color);
        }
        #inputs form input[type="submit"]{
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            font-size:1rem;
            padding: 1rem;
            font-weight: bold;
            font-style: italic;
            color: var(--color);
            margin-left: 7px;
            border-radius: 1rem;
            box-shadow:  8px 8px 20px #0082a0,
                        -8px -8px 20px #00b0d8;
        }
        #texts ul{
            list-style: none;
        }
        #texts ul  .text{
            padding: 1rem;
            background-color: #0082a0;
            width: 90%;
            margin:7px auto;
            border-radius:1rem ;
            cursor:pointer;
            font-size:1rem;
            font-weight: bold;
        }
        #texts ul  .users{
            background-color: #fafa;
            width: 90%;
            margin:7px auto;
            border-radius:1rem ;
            cursor:pointer;
            padding:1rem;
            font-style: oblique;
            font-size:0.9rem;
        }
        #texts ul  .git{
            padding: 1rem;
            background-color: #6b69d6;
            width: 90%;
            margin:7px auto;
            border-radius:1rem;
            cursor:pointer;
            font-size:1rem;
            font-weight: bold;
        }
        #texts {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        #texts::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }
        #info{
            display: none;
        }
        @media screen and (min-width: 760px){
            #mainer{
                display: flex;
            }
            #chatForum{
                width: 60%;
                height: 100%;
            }
            #info{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #git{
                padding: 1rem;
                margin: 4px;
                border-radius: 2rem;
                cursor:pointer;
                font-weight: bold;
                box-shadow:  8px 8px 10px #0082a0,
                            -8px -8px 10px #00b0d8;
            }
            #about h4{
                letter-spacing:1px;
            }
        }

    </style>
</head>
<body>
    <div id="mainer">
        <div id="chatForum">
            <div id="texts">
                <ul id="ulid"></ul>
            </div>
            <div id="inputs">
                <form>
                    <input type="text" name="text" placeholder="Enter Message" required>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
        <div id="info">
            <div id="about">
                <h4>MADE BY EZRA</h4>
                <div id="git">GET THE PROJECT ON GITHUB</div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>